server.port= 9102

spring.application.name=microservice-produits


spring.cloud.config.enabled=false
eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false